{
  "name": "logs-consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "author": "Rehan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  }
}
